Specification.

CPU Intel® Core™ i9-14900K Max Turbo 5.8Ghz / 24 cores - 32 threads / LGA1700 / 14th-Gen
CPU Cooling: LIQUID COOLING 360 VALKYRIE E360 / ARGB
Mainboard MSI MPG Z790 CARBON WIFI LGA1700 DDR5*4 support NVME
RAM DDR5 64Gb (16Gb*4 Bus 6400) G.SKILL TRIDENT Z5 RGB
SSD M.2 (2280) NVME 4Tb (2Tb*2) PCIe Gen4 x4 Lexar ARES (7600MB/s)
VGA 12Gb Nvidia RTX4070 GDDR6X/192bit (MSI)
PSU 1200W SilverStone ST1200-PTS / 80 PLUS Platium, Full-Modular
Case VALKYRIE VK03 Black / E-ATX / 6.2" Monitor / 7 FAN ARGB
Monitor LED 27" Viewsonic VX2758-2K-PRO / IPS, DP HDMI, QHD 2K, FLAT 170Hz 1ms
Built-in Wifi: Internal Wifi
Keyboard&Mouse USB GamingLED HP KM300F
Windows 11 Pro License
Free : Headphone HP DHE-8001U / USB Sound 7.1 LED
Warranty: 12month

-----------------------------------------------------------------------------------------------------------

Specification.

CPU Intel® Core™ i5-14400F Max Turbo 4.7Ghz / 10 cores - 16 threads / LGA1700 / 14th-Gen
CPU Cooling: LIQUID COOLING 240 DeepCool LE520 / ARGB
Mainboard ASROCK B760M PG LIGHTNING LGA1700 DDR5*4 support NVME
RAM DDR5 32Gb (16Gb*2 Bus 5600) Crucial
SSD M.2 (2280) NVME 1Tb PCIe Gen4 x4 Crucial P3 Plus (5000MB/s)
VGA 6Gb Nvidia RTX3050 GDDR6/96bit (Inno3D)
PSU 750W Thermaltake TR2 S / 80 PLUS
Case Case AOC CG392B Black / mATX / 6 FAN RGB
Monitor LED 24.5" HKC VG255 SE / IPS, DP HDMI, Full HD, FLAT 100Hz 1ms
Built-in Wifi: Internal Wifi
Keyboard&Mouse USB GamingLED HP KM300F
Windows 11 Pro License
Free : Headphone HP DHE-8001U / USB Sound 7.1 LED
Warranty: 12month


-----------------------------------------------------------------------------------------------------------


Specification.

CPU Intel® Core™ i5-14600K Max Turbo 5.3Ghz / 14 cores - 20 threads / LGA1700 / 14th-Gen
CPU Cooling: LIQUID COOLING 240 Phanteks GLACIER ONE 240 M25 / D-RGB
Mainboard GIGABYTE B760M AORUS PRO AX LGA1700 DDR5*4 support NVME
RAM DDR5 32Gb (16Gb*2 Bus 5600) Crucial
SSD M.2 (2280) NVME 1Tb PCIe Gen4 x4 Crucial P3 Plus (5000MB/s)
VGA RTX3050 8Gb GDDR6/128bit (Inno3D)
PSU 850W Thermalright TG-850 / 80 PLUS Gold, Full-Modular
Case Thermaltake Steel Shadow Transparent S Black / E-ATX / 6 FAN ARGB
Monitor LED 27" Acer EK271E / IPS, HDMI, Full HD, FLAT 100Hz 1ms
Built-in Wifi: Internal Wifi
Keyboard&Mouse USB GamingLED HP KM300F
Windows 11 Pro License
Free : Headphone HP DHE-8001U / USB Sound 7.1 LED
Warranty: 12month



-----------------------------------------------------------------------------------------------------------



Specification.

CPU Intel® Core™ i5-14400F Max Turbo 4.7Ghz / 10 cores - 16 threads / LGA1700 / 14th-Gen
CPU Cooling: LIQUID COOLING 240 DeepCool LE520 / ARGB
Mainboard ASROCK B760M PG LIGHTNING LGA1700 DDR5*4 support NVME
RAM DDR5 32Gb (16Gb*2 Bus 5600) Crucial
SSD M.2 (2280) NVME 1Tb PCIe Gen4 x4 Crucial P3 Plus (5000MB/s)
No VGA (Additional options)
PSU 750W Thermaltake TR2 S / 80 PLUS
Case Case AOC CG392B Black / mATX / 6 FAN RGB
No Monitor (Additional options)
Built-in Wifi: Internal Wifi
Keyboard&Mouse USB GamingLED HP KM300F
Windows 11 Pro License
Warranty: 12month



-----------------------------------------------------------------------------------------------------------



ບໍລິສັດ ທົ່ວໄປ ເທັກໂນໂລຈີ ຈຳກຳຜູ້ດຽວ

THOUAPAI TECHNOLOGY SOLE CO ., LTD

 

Email: THOUAPAIlao@gmail.com

Telephone: +856 20 76 458 203

Hotline / Whatsapp: +856 20 76 458 203


 

Adress:

Center: ເຮືອນເລກທີ 408 ຖະຫນົນ ຫນອງບອນ ບ້ານ ນາໄຊ ເມືອງ ໄຊເສດຖາ ນະຄອນຫລວງວຽງຈັນ

408 Nongbone Road, Naxay Village, Saysettha District, Vientiane, Lao PDR























